<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="../css/FAQ.css"></link>
    </head>
    <body>
    <h1 align=center>WordChain FAQ</h1>
        <h2>How do I interpret the share graphic?</h2>
        <p>
        The score of the game is how many more steps than the best solution were made.
        If there were no extra steps, that is depicted with a star.
        If there were more than 5 extra steps, that is depicted with a confounded emoji.
        If you played in Hard Mode, a fire emoji is added.
        The red/green squares (orange/blue in Colorblind Mode) mimic the game tiles
        at the end of the game.
        </p>
        <h2>Why do the game tiles seem so large when I use my laptop or desktop computer?</h2>
        <p>
        WordChain defines the sizes of the words and tiles it displays
        relative to the standard size that your browser uses.
        The web unit for this standard size is a rem (which stands for "root element's font size" - wonky!).
        Most browsers default to 12 point font (which is 16 pixels) -- which would be 1 rem.,
        However, you are able to adjust the font size to one that is comfortable for you.
        </p>
        <p>
        If you have adjusted your browser to a larger font, the tiles will be larger as well.
        You can adjust it smaller in the WordChain tab if you'd like.
        In a MacOS environment, you use the Command key and the plus or minus key to do that.
        In a Windows10 environment you use the Control key and plus or minus
        (or you can use the mouse wheel instead of using plus or minus in Windows).
        </p>
        <h2>What led you to create this game?</h2>
        <p>
        Bonnie created a word game as a learning project in early 2014, in the interregnum between when she
        retired from Alcatel-Lucent and started her current position at CACI (which was then LGS Innovations).
        When Wordle became all the rage it got us to thinking about that old game and whether
        we could resurrect and modernize it.
        WordChain has its roots in the original game, but it is very different because
        the web of 2022 is quite a bit different from the web of 2014!
        </p>
        <h2>Is the original game still available?</h2>
        <p>
        In fact, it is! It is hosted with a free account on Heroku, one of the earliest cloud platforms.
        Because it is a free account, when the game is not being played it goes dormant so when you first access it,
        <a href="http://word2word.herokuapp.com/" target="_blank">WordToWord</a>
        it is slow to start up.
        The Word2Word software has not been touched since 2014 so it is around 90 in human years.
        </p>
    </body>
</html>
