<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="../css/WordChain.css"></link>
    </head>
    <body>
        <!--
        <script type="module" src="https://bprokopowicz.github.io/wordchain/test/Test.js"></script>
        -->
        <script type="module" src="/test/Test.js"></script>
        <script>
            let GLdebug = "";
        </script>
    </body>
</html> 

